<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rzknzl.rizkinuzuli_1202154225_modul2.activities.MainMenu">

    <ImageView
        android:id="@+id/mainmenu_logo"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/soma"
        />

    <TextView
        android:id="@+id/mainmenu_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Choose Menu : "
        />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/rbdine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Dine In"
            android:onClick="radioClick"/>

        <RadioButton
            android:id="@+id/rbtake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Take Away"
            android:onClick="radioClick"/>

    </RadioGroup>

    <Button
        android:id="@+id/mainmenu_btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@color/title"
        android:textColor="@color/textButton"
        android:text="Order Now"
        android:onClick="orderNow"
        />

</LinearLayout>
