<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rzknzl.rizkinuzuli_1202154225_modul2.MainActivity">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/soma" />

    <TextView
        android:id="@+id/splash_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textColor="@color/title"
        android:text="Sushi Resto" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:backgroundTintMode="src_atop"
        android:indeterminateTint="@color/title"/>
</LinearLayout>
